<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fuW-e6-eXN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo-->
        <scene sceneID="9B7-7P-UQj">
            <objects>
                <tableViewController title="Demo" id="Ljw-vY-n7h" customClass="TableViewController" customModule="UXPasscodeField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GVB-LQ-XoM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="qGj-AY-A1E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ogB-1g-UfF" style="IBUITableViewCellStyleDefault" id="h1Z-1w-dyD">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="h1Z-1w-dyD" id="RLS-fm-wZ9">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UXPasscodeField" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ogB-1g-UfF">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="show" id="e0P-W3-3Fc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="63z-Ls-6E8" style="IBUITableViewCellStyleDefault" id="vbY-d9-uEJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vbY-d9-uEJ" id="WkF-Lm-oOC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UXPasscodeViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="63z-Ls-6E8">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ljw-vY-n7h" id="E4A-wQ-JK1"/>
                            <outlet property="delegate" destination="Ljw-vY-n7h" id="Xoa-JQ-GPv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Demo" id="wEU-7Q-5Sl"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O8l-Dd-Wgq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-666" y="107"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nah-F8-dMg">
            <objects>
                <navigationController id="fuW-e6-eXN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dn7-PP-hdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ljw-vY-n7h" kind="relationship" relationship="rootViewController" id="ok5-ND-nir"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yeF-uG-0gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1609" y="107"/>
        </scene>
        <!--Passcode-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController title="Passcode" id="vXZ-lx-hvc" customClass="ViewController" customModule="UXPasscodeField_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hw0-O3-9Bp" customClass="UXPasscodeField" customModule="UXPasscodeField">
                                <rect key="frame" x="63" y="84" width="250" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="OBc-Z3-a8c"/>
                                    <constraint firstAttribute="height" constant="70" id="Uz6-js-zrR"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isSecureTextEntry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="32C-18-U8V">
                                <rect key="frame" x="63" y="198" width="137" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6Pz-B8-qE1">
                                <rect key="frame" x="264" y="193" width="51" height="31"/>
                                <connections>
                                    <action selector="switchDidChangeValue" destination="vXZ-lx-hvc" eventType="valueChanged" id="WZE-YD-jWP"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Pz-B8-qE1" firstAttribute="centerY" secondItem="32C-18-U8V" secondAttribute="centerY" id="HmZ-Id-iUm"/>
                            <constraint firstItem="hw0-O3-9Bp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="QPF-Rr-fQN"/>
                            <constraint firstItem="hw0-O3-9Bp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="VkQ-Yb-QoZ"/>
                            <constraint firstItem="32C-18-U8V" firstAttribute="leading" secondItem="hw0-O3-9Bp" secondAttribute="leading" id="VqD-Cl-kfg"/>
                            <constraint firstItem="6Pz-B8-qE1" firstAttribute="trailing" secondItem="hw0-O3-9Bp" secondAttribute="trailing" id="dja-Ov-aEE"/>
                            <constraint firstItem="32C-18-U8V" firstAttribute="top" secondItem="hw0-O3-9Bp" secondAttribute="bottom" constant="44" id="pXU-9I-E1b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="isSecureSwitch" destination="6Pz-B8-qE1" id="034-VU-Wvv"/>
                        <outlet property="passcodeField" destination="hw0-O3-9Bp" id="fTP-7I-g0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="107"/>
        </scene>
    </scenes>
</document>
