<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="M1U-A0-kFT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Passcode View Controller-->
        <scene sceneID="4Ux-DN-cxn">
            <objects>
                <tableViewController id="M1U-A0-kFT" customClass="UXPasscodeViewController" customModule="UXPasscodeField" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="H2i-7Q-x0o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="BU4-fo-TN7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" textLabel="oGx-sW-l48" rowHeight="120" style="IBUITableViewCellStyleDefault" id="G1Q-fV-CiC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G1Q-fV-CiC" id="prH-OL-g2L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="This is a sample message. Please input the passcode here" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oGx-sW-l48">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="120"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="78" id="xLJ-6c-vQH">
                                        <rect key="frame" x="0.0" y="120" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xLJ-6c-vQH" id="kS5-vl-YEo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n6x-IB-fKL" customClass="UXPasscodeField" customModule="UXPasscodeField" customModuleProvider="target">
                                                    <rect key="frame" x="63" y="0.0" width="250" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="250" id="mgb-LK-JoY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="numberOfDigits">
                                                            <integer key="value" value="6"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="passcodeFieldValueDidChange" destination="M1U-A0-kFT" eventType="valueChanged" id="5uN-DY-IXI"/>
                                                    </connections>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6x-IB-fKL" firstAttribute="top" secondItem="kS5-vl-YEo" secondAttribute="top" id="JnD-ZF-vtK"/>
                                                <constraint firstAttribute="bottom" secondItem="n6x-IB-fKL" secondAttribute="bottom" id="Pf8-5S-7Ms"/>
                                                <constraint firstItem="n6x-IB-fKL" firstAttribute="centerX" secondItem="kS5-vl-YEo" secondAttribute="centerX" id="nVU-gk-LDY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="M1U-A0-kFT" id="Xrn-1m-Q7I"/>
                            <outlet property="delegate" destination="M1U-A0-kFT" id="GUg-45-iIw"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="messageLabel" destination="oGx-sW-l48" id="zPk-fb-otW"/>
                        <outlet property="passcodeField" destination="n6x-IB-fKL" id="Kid-mG-1xB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28G-u6-f6N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.15942028985509" y="79.891304347826093"/>
        </scene>
    </scenes>
</document>
